# customerService

./: README.md
customerService/: pom.xml
customerService/src/main/java/com/whiz/customermanagement/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/whiz/customermanagement/customerService/api/controller/: ClientController.java
customerService/src/main/java/com/whiz/customermanagement/customerService/api/model/: Client.java  StatisticsClient.java
customerService/src/main/java/com/whiz/customermanagement/customerService/config/: AppProperties.java  SwaggerConfig.java
customerService/src/main/java/com/whiz/customermanagement/customerService/config/validator/: BirthDateConstraint.java
customerService/src/main/java/com/whiz/customermanagement/customerService/constant/: Constants.java
customerService/src/main/java/com/whiz/customermanagement/customerService/entity/: Clients.java
customerService/src/main/java/com/whiz/customermanagement/customerService/repository/: ClientRepository.java
customerService/src/main/java/com/whiz/customermanagement/customerService/service/: ClientService.java
customerService/src/main/java/com/whiz/customermanagement/customerService/service/impl/: ClientServiceImpl.java
customerService/src/main/java/com/whiz/customermanagement/customerService/util/: DateUtils.java  JacksonUtils.java  StatisticsUtils.java
customerService/src/main/java/com/whiz/customermanagement/customerService/validation/: BirthDateValidator.java
customerService/src/main/resources/config/: application-dev.yml  application.yml
customerService/src/main/resources/db/migration/: V1__init.sql
customerService/src/main/resources/swagger/notes/: create-client.md  kpi-client.md  retrieve-client.md
customerService/src/test/java/com/whiz/customermanagement/customerService/: BaseMockMvcTest.java  BaseSpringTest.java  BaseTest.java  ClientsApplicationTests.java
customerService/src/test/java/com/whiz/customermanagement/customerService/api/controller/: ClientControllerTest.java
customerService/src/test/java/com/whiz/customermanagement/customerService/service/impl/: ClientServiceImplTest.java
customerService/src/test/java/com/whiz/customermanagement/customerService/util/: WiremockUtil.java
customerService/src/test/resources/json/: create_client.json
